{
    "configurations": [
        {
            "type": "java",
            "name": "ImageserverApplication",
            "request": "launch",
            "mainClass": "com.bmlove.imageserver.ImageserverApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-LoveApplication<love>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.minbin.love.LoveApplication",
            "projectName": "love",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-LoveApplication<love>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bm.love.LoveApplication",
            "projectName": "love",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ImageserverApplication<imageserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bmlove.imageserver.ImageserverApplication",
            "projectName": "imageserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
